PROJECT_NAME=
PROJECT_DESCRIPTION=

AWS_ACCOUNT_NUMBER=
AWS_ACCOUNT_REGION=

VPC_NAME=

ECR_REPOSITORY_NAME=

ALB_NAME=
ALB_DOMAIN_NAME=
ALB_HOSTED_ZONE_ID=

RDS_DB_USER=
RDS_DB_NAME=
RDS_DB_PORT=

ROUTE53_NAME=
ROUTE53_DOMAIN_NAME=

ECS_CLUSTER_ARN=
ECS_TASK_DEFINITION_ARN=
ECS_WEBHOOK_BASE_URL=https://webhook.notifine.com
ECS_TELEGRAM_ADMIN_ID=
